{
  "name": "library-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js",
    "test": "NODE_ENV=test node --watch index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@apollo/server": "^5.5.0",
    "dotenv": "^18.0.4",
    "graphql": "^16.13.2",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.10.2"
  }
}
